<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.crevion.fakhry.cbdeaf.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_icon_app"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communication Board for Deaf"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btSalam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sapaan / Salam"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btPerkenalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perkenalan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btTolong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minta Tolong"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btMenulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menulis"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
